<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>East Africa health summit 2023 home page</title>
    <script
      src="https://kit.fontawesome.com/4a30d59e86.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="mobile-menu hide">
      <div class="container-fluid">
        <div class="d-flex justify-content-end">
          <button
            type="button"
            class="bg-transparent border-0 p-4 text-white"
            id="close-button"
          >
            <i class="fa-solid fa-x fs-1"></i>
          </button>
        </div>
        <ul class="list-group mt-5">
          <li class="list-group-item fs-1 bg-transparent border-0">
            <a href="./about.html" class="text-decoration-none text-white"
              >About us</a
            >
          </li>
          <li class="list-group-item fs-1 bg-transparent border-0">
            <a href="#" class="text-decoration-none text-white">Partners</a>
          </li>
          <li class="list-group-item fs-1 bg-transparent border-0">
            <a href="#" class="text-decoration-none text-white"
              >News & Events</a
            >
          </li>
          <li class="list-group-item fs-1 bg-transparent border-0">
            <a href="#" class="text-decoration-none text-white">Projects</a>
          </li>
        </ul>
      </div>
    </div>
    <header class="container-fluid p-0">
      <div class="myHeader text-white p-3">
        <span class="fs-1">Developed By ZD</span>
        <div class="d-flex align-items-center">
          <i class="fa-brands fa-facebook-f pe-4 fs-5"></i>
          <i class="fa-brands fa-twitter pe-4 fs-5"></i>
          <span class="pe-4 fs-5">English</span>
          <span class="pe-4 fs-5">Login</span>
        </div>
      </div>
      <nav class="navbar navbar-expand-sm">
        <button type="button" class="bg-transparent border-0" id="menu">
          <i class="fa-solid fa-bars menuHam"></i>
        </button>
        <div class="container-fluid px-5">
          <a class="logo navbar-brand fs-1 text-success" href="./"
            >East Africa <span class="focus-color">Summit</span></a
          >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fs-6" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6" href="#">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6" href="#">News & Events </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6" href="#">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="headline">
        <div class="container-fluid">
          <h1 class="focus-color d-flex justify-content-center">
            Eastern Africa Health Summit 2023
          </h1>
          <ul class="list-group">
            <li class="list-group-item border-0">
              <i class="fa-regular fa-calendar-days"></i>July 16 - 24 2022
            </li>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-business-time"></i>1:00pm - 6:00pm (UTC + 3)
            </li>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-location-dot"></i>Sherato Addis Hotel ,
              Addis Ababa , Ethiopia , Africa
            </li>
          </ul>
          <p class="border border-2 border-light mt-5">
            Join leaders in life sciences companies and decision-makers in the
            public and private health space striving for broad and equitable
            access to healthcare.
          </p>
        </div>
      </section>
      <section class="program-section">
        <div class="containe">
          <h2
            class="d-flex justify-content-center pt-4 fs-1 fw-bold text-light"
          >
            Main Program
          </h2>
          <div class="d-flex justify-content-center mb-5 mt-1">
            <div class="focus-underline"></div>
          </div>

          <ul class="list-group d-flex">
            <li class="list-group-item d-flex p-5 border-0">
              <div class="program-title">
                <i class="fa-solid fa-location-dot"></i>
                <span class="focus-color fs-3">Lecture</span>
              </div>
              <span class="program-detail"
                >Advancing Africa's health through data, technology and
                innovation</span
              >
            </li>

            <li class="list-group-item d-flex p-5 border-0">
              <div class="program-title">
                <i class="fa-solid fa-building-columns"></i>
                <span class="focus-color fs-3">Exhibition</span>
              </div>
              <span class="program-detail"
                >Advancing Africa's health through data, technology and
                innovation</span
              >
            </li>

            <li class="list-group-item d-flex p-5 border-0">
              <div class="program-title">
                <i class="fa-regular fa-comment"></i>
                <span class="focus-color fs-3">Forum</span>
              </div>
              <span class="program-detail"
                >Advancing Africa's health through data, technology and
                innovation</span
              >
            </li>

            <li class="list-group-item d-flex p-5 border-0">
              <div class="program-title">
                <i class="fa-solid fa-briefcase"></i>
                <span class="focus-color fs-3">Workshop</span>
              </div>
              <span class="program-detail"
                >Advancing Africa's health through data, technology and
                innovation</span
              >
            </li>

            <li class="list-group-item d-flex p-5 border-0">
              <div class="program-title">
                <i class="fa-solid fa-person-rays"></i>
                <span class="focus-color fs-3">Ignite</span>
              </div>
              <span class="program-detail"
                >Advancing Africa's health through data, technology and
                innovation</span
              >
            </li>
          </ul>
          <div class="container-fluid text-center">
            <button type="button" class="btn mt-5 text-light fs-3 p-4">
              Join the Summit 2023
            </button>
          </div>
        </div>
      </section>
      <section class="featured-speakers">
        <h2 class="d-flex justify-content-center pt-5 fs-1 fw-bold">
          Invited Speakers
        </h2>
        <div class="d-flex justify-content-center mb-5 mt-1">
          <div class="focus-underline"></div>
        </div>
        <div class="speakers-container d-grid"></div>
      </section>
      <section class="partners-section pb-5">
        <h2 class="d-flex justify-content-center pt-3 fs-1 fw-bold">
          Partners
        </h2>
        <div class="d-flex justify-content-center mb-5 mt-1">
          <div class="focus-underline"></div>
        </div>
        <div class="partners-container d-flex align-items-center">
          <a href="#" class=""
            ><img src="assets/images/partner.png" alt="world-health logo"
          /></a>
          <a href="#" class=""
            ><img src="assets/images/partner_2.png" alt="world-health logo"
          /></a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div
        class="container-fluid d-flex p-5 justify-content-center align-items-center"
      >
        <a class="logo navbar-brand fs-1 text-success pe-3" href="./"
          >East Africa <span class="focus-color">Summit</span></a
        >
        <span class="">&copy; All RIGHTS RESERVED</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
